# Fletes-Ya-

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fletesya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fletesya/: App.kt  MainActivity.kt  loginActivity.kt
app/src/main/java/com/example/fletesya/activities/: LauncherActivity.kt  MainActivity.kt  loginActivity.kt
app/src/main/java/com/example/fletesya/data/: fletesyaAPI.kt
app/src/main/java/com/example/fletesya/data/Model/: AccessToken.java  Models.kt  Oferta.kt  Rates.kt  Subasta.kt  User.kt  user.kt
app/src/main/java/com/example/fletesya/data/Preferences/: MyPreferences.kt  SharedPrefManager.kt  TokenManager.kt
app/src/main/java/com/example/fletesya/data/Request/: RequestAPI.kt  RetrofitClient.kt  fletesyaAPI.kt
app/src/main/java/com/example/fletesya/data/Response/: loginResponse.kt  ofertaResponse.kt  ratesResponse.kt  refreshResponse.kt  regResponse.kt  subastaResponse.kt
app/src/main/java/com/example/fletesya/data/Storage/: LocalStorage.kt
app/src/main/java/com/example/fletesya/data/models/: Models.kt  user.kt
app/src/main/java/com/example/fletesya/ui/: MainActivity.kt  MainAdapter.kt  SubastaRecyclerAdapter.kt  TopSpacingItemDecorator.kt
app/src/main/java/com/example/fletesya/ui/configuracion/: SettingsFragment.kt
app/src/main/java/com/example/fletesya/ui/example/: fragment1.kt  fragment2.kt  fragment3.kt
app/src/main/java/com/example/fletesya/ui/ofertas/: OfertaRecyclerAdapter.kt  ofertaFragment.kt  ofertaViewModel.kt
app/src/main/java/com/example/fletesya/ui/simulador/: SimuladorFragment.kt  SimuladorViewModel.kt
app/src/main/java/com/example/fletesya/ui/simulador/current/: SimuladorFragment.kt  SimuladorViewModel.kt
app/src/main/java/com/example/fletesya/ui/simulador/future/details/: FutureSimDetailsViewModel.kt  futureSimDetails.kt
app/src/main/java/com/example/fletesya/ui/simulador/future/list/: FutureSimViewModel.kt  futureSimFragment.kt
app/src/main/java/com/example/fletesya/ui/subasta/: SubastaFragment.kt  SubastaRecyclerAdapter.kt
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  future_sim_details_fragment.xml  future_sim_fragment.xml  launcheractivity.xml  nav_header.xml  oferta_fragment.xml  oferta_item.xml  simulador_fragment.xml  subasta_fragment.xml  subasta_item.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_grande.xml  logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: logo_grande_background.xml  strings.xml  styles.xml
app/src/test/java/: Data.kt  Logo.kt  subasta.kt
app/src/test/java/com/example/fletesya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
