<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
            android:id="@+id/subastaFragment"
            android:icon="@drawable/ic_list"
            android:title="Subastas"/>
    <item
            android:id="@+id/futureSimFragment"
            android:icon="@drawable/ic_local_offer"
            android:title="Ofertas"/>
    <item
            android:id="@+id/simuladorFragment"
            android:icon="@drawable/ic_map"
            android:title="Mapa"/>
</menu>