<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.simulador.current.SimuladorFragment" android:orientation="vertical">

    <Button
            android:text="Button"
            android:layout_width="216dp"
            android:layout_height="78dp" android:id="@+id/button"/>

    <TextView
            android:id="@+id/texxxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Simulador"/>

</LinearLayout>